<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Haven Talks - Where Healing Happens</title>
    <meta name="description" content="Safe Haven Talks offers a compassionate ear and a supportive virtual community to help you navigate life's challenges. Connect with caring listeners for support with stress, anxiety, depression, and more.">
    <meta name="keywords" content="Safe Haven Talks, mental health support, emotional support, stress management, anxiety relief, depression help, virtual community, compassionate listeners">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Safe Haven Talks">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Safe Haven Talks - Where Healing Happens">
    <meta property="og:description" content="Safe Haven Talks offers a compassionate ear and a supportive virtual community to help you navigate life's challenges. Connect with caring listeners for support with stress, anxiety, depression, and more.">
    <meta property="og:url" content="https://www.yourwebsite.com">
    <meta property="og:image" content="https://www.yourwebsite.com/images/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Safe Haven Talks - Where Healing Happens">
    <meta property="twitter:description" content="Safe Haven Talks offers a compassionate ear and a supportive virtual community to help you navigate life's challenges. Connect with caring listeners for support with stress, anxiety, depression, and more.">
    <meta property="twitter:image" content="https://www.yourwebsite.com/images/twitter-image.jpg">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/cssn/nav.css">
    <link rel="stylesheet" href="../css/new.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Safe Haven Talks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sections</a>
                    <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Therapy Sessions</h5>
                                <a class="dropdown-item" href="sessions.html#individual-therapy">Individual Therapy</a>
                                <a class="dropdown-item" href="sessions.html#group-therapy">Group Therapy</a>
                                <a class="dropdown-item" href="sessions.html#online-therapy">Online Therapy</a>
                                <a id="see-more-btn" class="btn btn-primary" href="sessions.html#therapy-sessions" role="button">See More</a>
      
                            </div>
                            <div class="col-md-3">
                                <h5>Videos</h5>
                                <a class="dropdown-item" href="index.html#mindfulness">Mindfulness</a>
                                <a class="dropdown-item" href="index.html#meditation">Meditation</a>
                                <a class="dropdown-item" href="index.html#breathing-exercises">Breathing Exercises</a>
                                <a id="see-more-btn" class="btn btn-primary" href="yt.html" role="button">See More</a>
      
                            </div>
                            <div class="col-md-3">
                                <h5>Diets</h5>
                                <a class="dropdown-item" href="diets.html#healthy-eating">Healthy Eating</a>
                                <a class="dropdown-item" href="diets.html#nutration-tips">Nutrition Tips</a>
                                <a class="dropdown-item" href="diets.html#meal-plans">Meal Plans</a>
                      <a id="see-more-btn" class="btn btn-primary" href="diets.html" role="button">See More</a>
        
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
            </ul>
            <form class="form-inline ml-lg-3" id="search-form">
                <input class="form-control mr-sm-2" type="search" id="search-input" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div id="search-suggestions"></div>
        </div>
    </nav>
<div class="announcement-bar">
    <div class="container position-relative">
    <span class="latest">Latest:</span>
    <div class="announcement-text" data-text=" ">
      Take the First Step towards a Happier You: Assess Your Mental Wellbeing! <a href="q.html">Start Now</a>
    </div>
  </div>
</div> 

    <!-- Hero Section -->
    <div class="hero-section d-flex align-items-center justify-content-center text-center text-white">
        <div>
            <h1 class="display-3">Find Your Safe Haven</h1>
            <p class="lead">Share your thoughts, worries, and emotions with a virtual friend. Get support, guidance, and nurture your mental well-being.</p>
            <a href="resources.html" class="btn btn-primary btn-lg mt-3">Explore Resources</a>
        </div>
    </div>

    

    <!-- Features Section -->
    <div class="container my-5">
        <div class="row text-center">
            <div class="col-md-4">
                <div class="feature-box">
                  
                    <img src="../image/stress-management.svg" alt="Stress Management" class="mb-3">
                    <h3>Stress Management</h3>
                    <p>Explore techniques to manage and reduce stress effectively.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <img src="../image/healthy-habbits.svg" alt="Healthy Habits" class="mb-3">
                    <h3>Building Healthy Habits</h3>
                    <p>Develop healthy habits that promote mental and physical well-being.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <img src="../image/anxiety-relief.svg" alt="Anxiety Relief" class="mb-3">
                    <h3>Anxiety Relief</h3>
                    <p>Find strategies and tools to manage and relieve anxiety.</p>
                </div>
            </div>
            <button id="see-more-btn" class="btn btn-primary">See More</button>
        </div>
    </div>

    <!-- Therapy Sessions Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Mental Therapy Sessions</h2>
        <div class="row text-center">
            <div class="col-md-4">
                <div class="therapy-box">
                    <img src="../image/individual-therapy.jpg" alt="Individual Therapy" class="mb-3">
                    <h4>Individual Therapy</h4>
                    <p>Personalized sessions with a licensed therapist.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="therapy-box">
                    <img src="../image/group-therapy.svg" alt="Group Therapy" class="mb-3">
                    <h4>Group Therapy</h4>
                    <p>Share and grow with others in a supportive environment.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="therapy-box">
                    <img src="../image/family-therapy.svg" alt="Family Therapy" class="mb-3">
                    <h4>Family Therapy</h4>
                    <p>Strengthen family bonds and improve communication.</p>
                </div>
            </div>
            <button id="see-more-btn" class="btn btn-primary">See More</button>
        </div>
    </div>

    <!-- Featured Videos Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Featured Videos</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="video-box" id="mindfulness">
                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/example1" frameborder="0" allowfullscreen></iframe>
                    <h5>Mindfulness & Meditation</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="video-box" id="meditation">
                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/example2" frameborder="0" allowfullscreen></iframe>
                    <h5>Stress Management</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="video-box" id="breathing-exercises">
                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/example3" frameborder="0" allowfullscreen></iframe>
                    <h5>Coping Strategies</h5>
                </div>
            </div>
           <a href="yt.html" <button  id="see-more-btn" class="btn btn-primary">See More </button> </a>
      
        </div>
    </div>

    <!-- Blog Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Latest Blog Posts</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="blog-box">
                    <img src="../image/blog1.jpg" alt="Blog Post 1" class="mb-3">
                    <h5>Mental Health Tips</h5>
                    <p>Practical tips to improve your mental health.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="blog-box">
                    <img src="../image/blog2.jpg" alt="Blog Post 2" class="mb-3">
                    <h5>Personal Stories</h5>
                    <p>Inspiring stories from our community.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="blog-box">
                    <img src="../image/blog3.jpg" alt="Blog Post 3" class="mb-3">
                    <h5>Expert Advice</h5>
                    <p>Insights and advice from mental health professionals.</p>
                </div>
            </div>
            <button id="see-more-btn" class="btn btn-primary">See More</button>
      
        </div>
    </div>

    <!-- Diets Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Healthy Diets for Mental Health</h2>
        <div class="row text-center">
            <div class="col-md-4">
                <div class="diet-box">
                    <img src="../image/nutrition-tips.svg" alt="Diet 1" class="mb-3">
                    <h4>Nutrition Tips</h4>
                    <p>Foods that boost mental health.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="diet-box">
                    <img src="../image/recipes.jpg" alt="Diet 2" class="mb-3">
                    <h4>Healthy Recipes</h4>
                    <p>Delicious and nutritious meal ideas.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="diet-box">
                    <img src="../image/meal-plan.jpg" alt="Diet 3" class="mb-3">
                    <h4>Meal Plans</h4>
                    <p>Weekly meal plans for optimal mental health.</p>
                </div>
            </div>
            <button id="see-more-btn" class="btn btn-primary">See More</button>
      
        </div>
    </div>

    <!-- Help Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Need Help?</h2>
        <div class="row text-center">
            <div class="col-md-4">
              <a href="resources.html" class="text-decoration-none">
                <div class="help-box">
                    <img src="../image/callforhelp.jpg" alt="Call for Help" class="mb-3">
                    <h4>Call for Help</h4>
                    <p>Reach out to our 24/7 helpline.</p>
                </div>
            </div>
            <div class="col-md-4">
              <a href="resources.html" class="text-decoration-none">
                <div class="help-box">
                    <img src="../image/message.svg" alt="Message for Help" class="mb-3">
                    <h4>Message for Help</h4>
                    <p>Send us a message and we'll get back to you.</p>
                </div>
            </div>
            <div class="col-md-4">
              <a href="resources.html" class="text-decoration-none">
                <div class="help-box">
                    <img src="../image/findfriend.svg" alt="Find a Friend" class="mb-3">
                    <h4>Find a Friend</h4>
                    <p>Connect with someone who understands.</p>
                </div>
            </div>
        </div>
        <button id="see-more-btn" class="btn btn-primary">More Info</button>
    </div>

    <!-- Testimonials Section -->
    <div class="testimonials-section text-center py-5 bg-light">
        <div class="container">
            <h2 class="mb-5">What Our Users Say</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial card">
                        <div class="card-body">
                            <p class="card-text">"This website has changed my life! The resources and support are incredible."</p>
                            <h5 class="card-title">- User 1</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial card">
                        <div class="card-body">
                            <p class="card-text">"A wonderful place to start my mental health journey. Highly recommend!"</p>
                            <h5 class="card-title">- User 2</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial card">
                        <div class="card-body">
                            <p class="card-text">"Great content and community. I feel so much better since I started using this site."</p>
                            <h5 class="card-title">- User 3</h5>
                        </div>
                    </div>
                </div>
                <button id="see-more-btn" class="btn btn-primary">View All</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
<footer class="bg-dark text-white py-4 mt-auto">
    <div class="container">
        <!-- Newsletter Section -->
        <div class="row">
            <div class="col-md-6">
                <h2>Subscribe to Our Newsletter</h2>
                <form class="newsletter">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                               placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Connect with Us</h2>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <h2>Contact Us</h2>
                <p>Email: info@Safe Haven Talks.com</p>
                <p>Phone: +92 (318) 3342804</p>
                <p>Address: Model Town, Lahore</p>
            </div>
        </div>
        <hr> <!-- Divider line -->
        <div class="row">
            <div class="col-md-3">
                <h3>Services</h3>
                <ul class="list-unstyled">
                    <li><a href="sessions.html" class="text-white">Therapy Sessions</a></li>
                    <li><a href="video.html" class="text-white">Useful Videos</a></li>
                    <li><a href="diet.html" class="text-white">Diets</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Quick Links</h3>
                <ul class="list-unstyled">
                    <li><a href="contact-us.html" class="text-white">Contact Us</a></li>
                    <li><a href="about.html" class="text-white">About Us</a></li>
                    <li><a href="privacy-policy.html" class="text-white">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 text-center">
                <p class="mt-4">&copy; 2024 Safe Haven Talks</p>
            </div>
        </div>
    </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('../js/service-worker.js')
        .then(registration => {
          console.log('Service worker registered:', registration);
        })
        .catch(error => {
          console.error('Service worker registration failed:', error);
        });
    }
  </script>
    
</body>
</html>
