<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Safe Haven Talks offers therapy sessions, videos, and diets to improve mental well-being. Book your personalized session today!">
  <meta name="keywords" content="Safe Haven Talks, therapy sessions, videos, diets, mental health, wellness, personal growth">
  <meta name="author" content="Your Name">
  <meta property="og:title" content="Safe Haven Talks - Pricing">
  <meta property="og:description" content="Safe Haven Talks offers therapy sessions, videos, and diets to improve mental well-being. Book your personalized session today!">
  <meta property="og:image" content="https://example.com/og-image.jpg">
  <meta property="og:url" content="https://www.safehaventalks.com/pricing.html">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Safe Haven Talks - Pricing">
  <meta name="twitter:description" content="Safe Haven Talks offers therapy sessions, videos, and diets to improve mental well-being. Book your personalized session today!">
  <meta name="twitter:image" content="https://example.com/twitter-card-image.jpg">
  
  <!-- Title -->
  <title>Safe Haven Talks - Pricing</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/pricing.css">
  <link rel="stylesheet" href="../css/cssn/nav.css">
  <link rel="stylesheet" href="../css/styles.css">
  
  <!-- Favicon -->
  <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Safe Haven Talks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sections</a>
                    <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Therapy Sessions</h5>
                                <a class="dropdown-item" href="sessions.html#individual-therapy">Individual Therapy</a>
                                <a class="dropdown-item" href="sessions.html#group-therapy">Group Therapy</a>
                                <a class="dropdown-item" href="sessions.html#online-therapy">Online Therapy</a>
                                <a id="see-more-btn" class="btn btn-primary" href="sessions.html#therapy-sessions" role="button">See More</a>
      
                            </div>
                            <div class="col-md-3">
                                <h5>Videos</h5>
                                <a class="dropdown-item" href="index.html#mindfulness">Mindfulness</a>
                                <a class="dropdown-item" href="index.html#meditation">Meditation</a>
                                <a class="dropdown-item" href="index.html#breathing-exercises">Breathing Exercises</a>
                                <a id="see-more-btn" class="btn btn-primary" href="yt.html" role="button">See More</a>
      
                            </div>
                            <div class="col-md-3">
                                <h5>Diets</h5>
                                <a class="dropdown-item" href="diets.html#healthy-eating">Healthy Eating</a>
                                <a class="dropdown-item" href="diets.html#nutration-tips">Nutrition Tips</a>
                                <a class="dropdown-item" href="diets.html#meal-plans">Meal Plans</a>
                      <a id="see-more-btn" class="btn btn-primary" href="diets.html" role="button">See More</a>
        
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
            </ul>
            <form class="form-inline ml-lg-3" id="search-form">
                <input class="form-control mr-sm-2" type="search" id="search-input" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div id="search-suggestions"></div>
        </div>
    </nav>
<div class="announcement-bar">
    <div class="container position-relative">
    <span class="latest">Latest:</span>
    <div class="announcement-text" data-text=" ">
      Take the First Step towards a Happier You: Assess Your Mental Wellbeing! <a href="q.html">Start Now</a>
    </div>
  </div>
</div> 
<div id="includedContent1"></div>
    <main class="pricing-container container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card pricing-card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Daily Sessions</h2>
                        <p class="price">$50 <span>per session</span></p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check-circle"></i> 1-hour session</li>
                            <li><i class="fas fa-check-circle"></i> Personalized therapy plan</li>
                            <li><i class="fas fa-check-circle"></i> 24/7 support</li>
                            <li><i class="fas fa-check-circle"></i> Access to resources</li>
                            <li><i class="fas fa-check-circle"></i> Guided meditation</li>
                            <li><i class="fas fa-check-circle"></i> Progress tracking</li>
                            <li><i class="fas fa-check-circle"></i> Flexible scheduling</li>
                            <li><i class="fas fa-check-circle"></i> Confidential sessions</li>
                        </ul>
                        <a href="#" class="btn btn-custom mt-3">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card pricing-card featured h-100">
                    <div class="recommended-badge">Recommended</div>
                    <div class="card-body">
                        <h2 class="card-title">Weekly Sessions</h2>
                        <p class="price">$300 <span>per week</span></p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check-circle"></i> 5 sessions per week</li>
                            <li><i class="fas fa-check-circle"></i> Personalized therapy plan</li>
                            <li><i class="fas fa-check-circle"></i> 24/7 support</li>
                            <li><i class="fas fa-check-circle"></i> Access to resources</li>
                            <li><i class="fas fa-check-circle"></i> Weekly progress review</li>
                            <li><i class="fas fa-check-circle"></i> Guided meditation</li>
                            <li><i class="fas fa-check-circle"></i> Progress tracking</li>
                            <li><i class="fas fa-check-circle"></i> Flexible scheduling</li>
                            <li><i class="fas fa-check-circle"></i> Confidential sessions</li>
                            <li><i class="fas fa-check-circle"></i> Emergency sessions</li>
                        </ul>
                    <a href="#" class="btn btn-custom btn-secondary" role="button">Weekly Plan</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card pricing-card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Monthly Sessions</h2>
                        <p class="price">$1200 <span>per month</span></p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check-circle"></i> 20 sessions per month</li>
                            <li><i class="fas fa-check-circle"></i> Personalized therapy plan</li>
                            <li><i class="fas fa-check-circle"></i> 24/7 support</li>
                            <li><i class="fas fa-check-circle"></i> Access to resources</li>
                            <li><i class="fas fa-check-circle"></i> Monthly progress review</li>
                            <li><i class="fas fa-check-circle"></i> Free e-resources</li>
                            <li><i class="fas fa-check-circle"></i> Guided meditation</li>
                            <li><i class="fas fa-check-circle"></i> Progress tracking</li>
                            <li><i class="fas fa-check-circle"></i> Flexible scheduling</li>
                            <li><i class="fas fa-check-circle"></i> Confidential sessions</li>
                            <li><i class="fas fa-check-circle"></i> Emergency sessions</li>
                            <li><i class="fas fa-check-circle"></i> Family sessions</li>
                            <li><i class="fas fa-check-circle"></i> Discounted group workshops</li>
                        </ul>
                        <a href="#" class="btn btn-custom mt-3">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container">
        <!-- Newsletter Section -->
        <div class="row">
            <div class="col-md-6">
                <h2>Subscribe to Our Newsletter</h2>
                <form class="newsletter">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                               placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Connect with Us</h2>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <h2>Contact Us</h2>
                <p>Email: info@Safe Haven Talks.com</p>
                <p>Phone: +92 (318) 3342804</p>
                <p>Address: Model Town, Lahore</p>
            </div>
        </div>
        <hr> <!-- Divider line -->
        <div class="row">
            <div class="col-md-3">
                <h3>Services</h3>
                <ul class="list-unstyled">
                    <li><a href="sessions.html" class="text-white">Therapy Sessions</a></li>
                    <li><a href="video.html" class="text-white">Useful Videos</a></li>
                    <li><a href="diet.html" class="text-white">Diets</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Quick Links</h3>
                <ul class="list-unstyled">
                    <li><a href="contact-us.html" class="text-white">Contact Us</a></li>
                    <li><a href="about.html" class="text-white">About Us</a></li>
                    <li><a href="privacy-policy.html" class="text-white">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 text-center">
                <p class="mt-4">&copy; 2024 Safe Haven Talks</p>
            </div>
        </div>
    </div>
</footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="../js/banner.js"></script>
</body>
</html>
