<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Explore resources from Safe Haven Talks including therapy sessions, videos on mindfulness and meditation, and dietary tips.">
  <meta name="keywords" content="Safe Haven Talks, resources, therapy sessions, mindfulness, meditation, diets">
  <meta name="author" content="Safe Haven Talks">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="7 days"> 
  <meta property="og:title" content="Safe Haven Talks - Resources">
  <meta property="og:description" content="Explore resources from Safe Haven Talks including therapy sessions, videos on mindfulness and meditation, and dietary tips.">
  <meta property="og:image" content="https://example.com/og-image.jpg">
  <meta property="og:url" content="https://example.com/resources.html">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Safe Haven Talks - Resources">
  <meta name="twitter:description" content="Explore resources from Safe Haven Talks including therapy sessions, videos on mindfulness and meditation, and dietary tips.">
  <meta name="twitter:image" content="https://example.com/twitter-image.jpg">

  <title>Safe Haven Talks - Resources</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cssn/nav.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Safe Haven Talks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sections</a>
                    <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Therapy Sessions</h5>
                                <a class="dropdown-item" href="sessions.html#individual-therapy">Individual Therapy</a>
                                <a class="dropdown-item" href="sessions.html#group-therapy">Group Therapy</a>
                                <a class="dropdown-item" href="sessions.html#online-therapy">Online Therapy</a>
                                <a id="see-more-btn" class="btn btn-primary" href="sessions.html#therapy-sessions" role="button">See More</a>
      
                            </div>
                            <div class="col-md-3">
                                <h5>Videos</h5>
                                <a class="dropdown-item" href="index.html#mindfulness">Mindfulness</a>
                                <a class="dropdown-item" href="index.html#meditation">Meditation</a>
                                <a class="dropdown-item" href="index.html#breathing-exercises">Breathing Exercises</a>
                                <a id="see-more-btn" class="btn btn-primary" href="yt.html" role="button">See More</a>
      
                            </div>
                            <div class="col-md-3">
                                <h5>Diets</h5>
                                <a class="dropdown-item" href="diets.html#healthy-eating">Healthy Eating</a>
                                <a class="dropdown-item" href="diets.html#nutration-tips">Nutrition Tips</a>
                                <a class="dropdown-item" href="diets.html#meal-plans">Meal Plans</a>
                      <a id="see-more-btn" class="btn btn-primary" href="diets.html" role="button">See More</a>
        
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
            </ul>
            <form class="form-inline ml-lg-3" id="search-form">
                <input class="form-control mr-sm-2" type="search" id="search-input" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div id="search-suggestions"></div>
        </div>
    </nav>
<div class="announcement-bar">
    <div class="container position-relative">
    <span class="latest">Latest:</span>
    <div class="announcement-text" data-text=" ">
      Take the First Step towards a Happier You: Assess Your Mental Wellbeing! <a href="q.html">Start Now</a>
    </div>
  </div>
</div> 
   
  <div class="container">
    <div id="features-container"></div>
  </div>

<footer class="bg-dark text-white py-4 mt-auto">
    <div class="container">
        <!-- Newsletter Section -->
        <div class="row">
            <div class="col-md-6">
                <h2>Subscribe to Our Newsletter</h2>
                <form class="newsletter">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                               placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Connect with Us</h2>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <h2>Contact Us</h2>
                <p>Email: info@Safe Haven Talks.com</p>
                <p>Phone: +92 (318) 3342804</p>
                <p>Address: Model Town, Lahore</p>
            </div>
        </div>
        <hr> <!-- Divider line -->
        <div class="row">
            <div class="col-md-3">
                <h3>Services</h3>
                <ul class="list-unstyled">
                    <li><a href="sessions.html" class="text-white">Therapy Sessions</a></li>
                    <li><a href="video.html" class="text-white">Useful Videos</a></li>
                    <li><a href="diet.html" class="text-white">Diets</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Quick Links</h3>
                <ul class="list-unstyled">
                    <li><a href="contact-us.html" class="text-white">Contact Us</a></li>
                    <li><a href="about.html" class="text-white">About Us</a></li>
                    <li><a href="privacy-policy.html" class="text-white">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 text-center">
                <p class="mt-4">&copy; 2024 Safe Haven Talks</p>
            </div>
        </div>
    </div>
</footer>


  <!-- Bootstrap JS and jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

  <script>
    // Fetch JSON data
    fetch('../data/data.json')
      .then(response => response.json())
      .then(data => {
        if (!data || !data.features || data.features.length === 0) {
          $('#features-container').append('<div class="col-md-12"><p>No data available.</p></div>');
          return;
        }

        data.features.forEach((feature, index) => {
          let featureHTML = `
            <div class="col-md-12 feature-box">
              <h2>${feature.title}</h2>
              <p>${feature.description}</p>
              <div class="row">
                ${populateStrategies(feature.strategies, index)}
              </div>
            </div>
          `;
          $('#features-container').append(featureHTML);
        });
      })
      .catch(error => {
        console.error('Error fetching data:', error);
        $('#features-container').append('<div class="col-md-12"><p>Error fetching data.</p></div>');
      });

    // Function to populate strategies
    function populateStrategies(strategies, featureIndex) {
      let strategyHTML = '';
      if (!strategies || strategies.length === 0) {
        return '<p>No strategies available.</p>';
      }

      strategies.forEach((strategy, index) => {
        let collapseId = `collapse-${featureIndex}-${index}`;
        let ariaLabelledBy = `heading-${featureIndex}-${index}`;
        strategyHTML += `
          <div class="col-md-6">
            <div class="strategy-box">
              <h4 class="collapse-icon" data-toggle="collapse" data-target="#${collapseId}" aria-expanded="false" aria-controls="${collapseId}" id="${ariaLabelledBy}">
                ${strategy.title}
              </h4>
              <div class="collapse" id="${collapseId}" aria-labelledby="${ariaLabelledBy}" data-parent="#features-container">
                <p>${strategy.description}</p>
                <img src="${strategy.image}" class="feature-img">
              </div>
            </div>
          </div>
        `;
      });
      return strategyHTML;
    }

    // Handle collapse icon click event
    $(document).on('click', '.collapse-icon', function() {
      // Collapse previously expanded strategies
      $('.collapse-icon').not(this).attr('aria-expanded', 'false');
      $('.collapse').not($(this).next('.collapse')).collapse('hide');
    });
  </script>
</body>
</html>
