<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Safe Haven Talks provides therapy sessions including individual, group, and online therapy. Join daily, weekly, and monthly sessions for mental well-being.">
    <meta name="keywords" content="therapy sessions, individual therapy, group therapy, online therapy, mental health, mindfulness, meditation, self-care">
    <meta name="author" content="Safe Haven Talks">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Therapy Sessions - Safe Haven Talks">
    <meta property="og:description" content="Safe Haven Talks offers therapy sessions including individual, group, and online therapy. Join us for daily, weekly, and monthly sessions.">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://www.example.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Therapy Sessions - Safe Haven Talks">
    <meta name="twitter:description" content="Safe Haven Talks offers therapy sessions including individual, group, and online therapy. Join us for daily, weekly, and monthly sessions.">
    <meta name="twitter:image" content="https://example.com/image.jpg">
    <title>Therapy Sessions - Safe Haven Talks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/cssn/nav.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="canonical" href="https://www.example.com/therapy-sessions">
</head>>
<body>  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Safe Haven Talks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sections</a>
                    <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Therapy Sessions</h5>
                                <a class="dropdown-item" href="sessions.html#individual-therapy">Individual Therapy</a>
                                <a class="dropdown-item" href="sessions.html#group-therapy">Group Therapy</a>
                                <a class="dropdown-item" href="sessions.html#online-therapy">Online Therapy</a>
                                <a id="see-more-btn" class="btn btn-primary" href="sessions.html#therapy-sessions" role="button">See More</a>
      
                            </div>
                            <div class="col-md-3">
                                <h5>Videos</h5>
                                <a class="dropdown-item" href="index.html#mindfulness">Mindfulness</a>
                                <a class="dropdown-item" href="index.html#meditation">Meditation</a>
                                <a class="dropdown-item" href="index.html#breathing-exercises">Breathing Exercises</a>
                                <a id="see-more-btn" class="btn btn-primary" href="yt.html" role="button">See More</a>
      
                            </div>
                            <div class="col-md-3">
                                <h5>Diets</h5>
                                <a class="dropdown-item" href="diets.html#healthy-eating">Healthy Eating</a>
                                <a class="dropdown-item" href="diets.html#nutration-tips">Nutrition Tips</a>
                                <a class="dropdown-item" href="diets.html#meal-plans">Meal Plans</a>
                      <a id="see-more-btn" class="btn btn-primary" href="diets.html" role="button">See More</a>
        
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
            </ul>
            <form class="form-inline ml-lg-3" id="search-form">
                <input class="form-control mr-sm-2" type="search" id="search-input" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div id="search-suggestions"></div>
        </div>
    </nav>
<div class="announcement-bar">
    <div class="container position-relative">
    <span class="latest">Latest:</span>
    <div class="announcement-text" data-text=" ">
      Take the First Step towards a Happier You: Assess Your Mental Wellbeing! <a href="q.html">Start Now</a>
    </div>
  </div>
</div> 

    <!-- Therapy Sessions Section -->
    <section id="therapy-sessions" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4" id="therapy-sessions">Therapy Sessions</h2>
            <div class="row">
                <!-- Daily Sessions -->
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h3 class="card-title" id="daily-sessions">Daily Sessions</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Join our daily therapy sessions for free.</p>
                            <button class="btn btn-primary btn-block" onclick="joinWhatsApp('Join Now', 'I want to join the Daily therapy session. Please provide more details.')">Join Now</button>

                        </div>
                    </div>
                </div>
                <!-- Weekly Sessions -->
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-header bg-success text-white">
                            <h3 class="card-title" id="weekly-sessions">Weekly Sessions</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Access weekly therapy sessions for $20/week.</p>
                            <button class="btn btn-success btn-block" onclick="joinWhatsApp('Subscribe Now','I want to subscribe to the weekly therapy sessions. Please send me the *subscription* details.')">Subscribe Now</button>
                        </div>
                    </div>
                </div>
                <!-- Monthly Sessions -->
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-header bg-info text-white">
                            <h3 class="card-title" id="monthly-sessions">Monthly Sessions</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Get monthly therapy sessions for $50/month.</p>
                            <button class="btn btn-success btn-block" onclick="joinWhatsApp('Subscribe Now','I want to subscribe to the monthly therapy sessions. Please send me the *subscription* details.')">Subscribe Now</button>
                        </div>
                    </div>
                </div>
                <!-- Individual Therapy Button -->
<div class="col-md-4">
    <div class="card mb-4">
        <div class="card-header bg-warning text-white">
            <h3 class="card-title" id="individual-therapy">Individual Therapy</h3>
        </div>
        <div class="card-body">
            <p class="card-text">Join individual therapy sessions for personalized support.</p>
            <button class="btn btn-warning btn-block" onclick="joinWhatsApp('Individual Therapy', 'I am interested in individual therapy. Can you provide more details?')">Join Now</button>
        </div>
    </div>
</div>

<!-- Group Therapy Button -->
<div class="col-md-4">
    <div class="card mb-4">
        <div class="card-header bg-secondary text-white">
            <h3 class="card-title" id="group-therapy">Group Therapy</h3>
        </div>
        <div class="card-body">
            <p class="card-text">Connect with others in group therapy sessions for shared support.</p>
            <button class="btn btn-secondary btn-block" onclick="joinWhatsApp('Group Therapy', 'I would like to join group therapy sessions. How can I get started?')">Join Now</button>
        </div>
    </div>
</div>

<!-- Online Therapy Button -->
<div class="col-md-4">
    <div class="card mb-4">
        <div class="card-header bg-danger text-white">
            <h3 class="card-title" id="online-therapy">Online Therapy</h3>
        </div>
        <div class="card-body">
            <p class="card-text">Access therapy sessions online for convenience and flexibility.</p>
            <button class="btn btn-danger btn-block" onclick="joinWhatsApp('Online Therapy', 'I am interested in online therapy. How can I start?')">Join Now</button>
        </div>
    </div>
</div>

            </div>
        </div>
    </section>

    <!-- Other Related Sections -->
    <section id="related-sections" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-header bg-warning text-white">
                            <h3 class="card-title" id="support-groups">Support Groups</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Connect with others in supportive group sessions.</p>
                            <!-- Group Support Button -->
<button class="btn btn-info btn-block" onclick="joinWhatsApp('Group Support', 'I am seeking support from a group. Can you connect me with others?')">Group Support</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-header bg-danger text-white">
                            <h3 class="card-title" id="guided-meditation">Guided Meditation</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Experience calming guided meditation sessions.</p>
                            <!-- Guided Meditation Button -->
<button class="btn btn-success btn-block" onclick="joinWhatsApp('Guided Meditation', 'I would like to try guided meditation. Can you recommend any sessions?')">Guided Meditation</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-header bg-secondary text-white">
                            <h3 class="card-title" id="self-care">Self-Care Workshops</h3>
                        </div>
                                                <div class="card-body">
                            <p class="card-text">Learn self-care techniques in interactive workshops.</p>
                                                            <!-- Self Care Button -->
<button class="btn btn-primary btn-block" onclick="joinWhatsApp('Self Care', 'I am interested in self-care resources. Can you please provide more information?')">Self Care</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4" id="faq">Frequently Asked Questions</h2>
            <div class="accordion" id="accordionFAQ">
                <!-- FAQ Item 1 -->
                <div class="card">
                    <div class="card-header" id="faqHeading1">
                        <h3 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#faqCollapse1" aria-expanded="true" aria-controls="faqCollapse1">
                                Question 1: What types of therapy sessions do you offer?
                            </button>
                        </h3>
                    </div>
                    <div id="faqCollapse1" class="collapse" aria-labelledby="faqHeading1" data-parent="#accordionFAQ">
                        <div class="card-body">
                            Answer 1: We offer daily, weekly, and monthly therapy sessions, both free and paid options available.
                        </div>
                    </div>
                </div>
                <!-- FAQ Item 2 -->
                <div class="card">
                    <div class="card-header" id="faqHeading2">
                        <h3 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
                                Question 2: How do I join the therapy sessions?
                            </button>
                        </h3>
                    </div>
                    <div id="faqCollapse2" class="collapse" aria-labelledby="faqHeading2" data-parent="#accordionFAQ">
                        <div class="card-body">
                            Answer 2: You can join our therapy sessions by subscribing to our weekly or monthly plans, or attending our daily free sessions.
                        </div>
                    </div>
                </div>
                <!-- Repeat similar structure for other FAQ items -->
                <!-- FAQ Item 3 -->
                <!-- FAQ Item 4 -->
                <!-- FAQ Item 5 -->
                <!-- FAQ Item 6 -->
                <!-- FAQ Item 7 -->
                <!-- FAQ Item 8 -->
                <!-- FAQ Item 9 -->
                <!-- FAQ Item 10 -->
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container">
        <!-- Newsletter Section -->
        <div class="row">
            <div class="col-md-6">
                <h2>Subscribe to Our Newsletter</h2>
                <form class="newsletter">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                               placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Connect with Us</h2>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <h2>Contact Us</h2>
                <p>Email: info@Safe Haven Talks.com</p>
                <p>Phone: +92 (318) 3342804</p>
                <p>Address: Model Town, Lahore</p>
            </div>
        </div>
        <hr> <!-- Divider line -->
        <div class="row">
            <div class="col-md-3">
                <h3>Services</h3>
                <ul class="list-unstyled">
                    <li><a href="sessions.html" class="text-white">Therapy Sessions</a></li>
                    <li><a href="video.html" class="text-white">Useful Videos</a></li>
                    <li><a href="diet.html" class="text-white">Diets</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Quick Links</h3>
                <ul class="list-unstyled">
                    <li><a href="contact-us.html" class="text-white">Contact Us</a></li>
                    <li><a href="about.html" class="text-white">About Us</a></li>
                    <li><a href="privacy-policy.html" class="text-white">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 text-center">
                <p class="mt-4">&copy; 2024 Safe Haven Talks</p>
            </div>
        </div>
    </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">  </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    
   <script>
    function joinWhatsApp(action, customMessage) {
        // Replace 'YOUR_PHONE_NUMBER' with your actual WhatsApp number
        const phoneNumber = '+923183342804';

        // Encode message for WhatsApp link
        const encodedMessage = encodeURIComponent(customMessage);

        // Create the WhatsApp link
        const whatsappLink = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;

        // Redirect to WhatsApp
        window.location.href = whatsappLink;
    }
</script>
</body>
</html>
