<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Safe Haven Talks - Videos</title>
	<meta name="description" content="Watch all the videos from Safe Haven Talks">
	<meta name="keywords" content="Safe Haven Talks, therapy sessions, mindfulness, meditation, breathing exercises, healthy eating, nutrition tips, meal plans">
	<meta name="author" content="Safe Haven Talks">
	<meta property="og:title" content="All Videos">
	<meta property="og:description" content="Watch all the videos from Safe Haven Talks">
	<meta property="og:image" content="../image/logo.png">
	<meta property="og:url" content="(link unavailable)">
	<meta name="twitter:title" content="All Videos">
	<meta name="twitter:description" content="Watch all the videos from Safe Haven Talks">
	<meta name="twitter:image" content="../image/logo.png">
	<meta name="twitter:card" content="summary_large_image">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/cssn/nav.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }
    .container {
      margin-top: 0px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: 700;
    }
    .video {
      margin-bottom: 0px;
    }
    .video iframe {
      width: 100%;
      height: 215px;
    }
    .card {
      border: none;
      transition: transform 0.3s ease-in-out;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .card-body {
      background-color: #fff;
      padding: 15px;
    }
    .card-title {
      font-size: 18px;
      font-weight: 500;
      margin: 0;
    }
    .search-bar {
      margin-bottom: 20px;
    }
    .search-input {
      width: calc(100% - 100px);
    }
    .search-button {
      width: 100px;
    }
  </style>
</head>
<body>
     <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"> <img src="../image/logo.png" alt="Safe Haven Talks"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sections</a>
                    <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdown">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Therapy Sessions</h5>
                                <a class="dropdown-item" href="sessions.html#individual-therapy">Individual Therapy</a>
                                <a class="dropdown-item" href="sessions.html#group-therapy">Group Therapy</a>
                                <a class="dropdown-item" href="sessions.html#online-therapy">Online Therapy</a>
                                <a id="see-more-btn" class="btn btn-primary" href="sessions.html#therapy-sessions" role="button">See More</a>
      
                            </div>
                            <div class="col-md-3">
                                <h5>Videos</h5>
                                <a class="dropdown-item" href="index.html#mindfulness">Mindfulness</a>
                                <a class="dropdown-item" href="index.html#meditation">Meditation</a>
                                <a class="dropdown-item" href="index.html#breathing-exercises">Breathing Exercises</a>
                                <a id="see-more-btn" class="btn btn-primary" href="yt.html" role="button">See More</a>
      
                            </div>
                            <div class="col-md-3">
                                <h5>Diets</h5>
                                <a class="dropdown-item" href="diets.html#healthy-eating">Healthy Eating</a>
                                <a class="dropdown-item" href="diets.html#nutration-tips">Nutrition Tips</a>
                                <a class="dropdown-item" href="diets.html#meal-plans">Meal Plans</a>
                      <a id="see-more-btn" class="btn btn-primary" href="diets.html" role="button">See More</a>
        
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
            </ul>
            <form class="form-inline ml-lg-3" id="search-form">
                <input class="form-control mr-sm-2" type="search" id="search-input" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div id="search-suggestions"></div>
        </div>
    </nav>
<div class="announcement-bar">
    <div class="container position-relative">
    <span class="latest">Latest:</span>
    <div class="announcement-text" data-text=" ">
      Take the First Step towards a Happier You: Assess Your Mental Wellbeing! <a href="q.html">Start Now</a>
    </div>
  </div>
</div> 

  <div class="container">
    <h1>All Videos from the Channel</h1>
    <div class="search-bar d-flex justify-content-center">
      <input type="text" id="searchQuery" class="form-control search-input" placeholder="Search for videos...">
      <button id="searchButton" class="btn btn-primary search-button">Search</button>
    </div>
    <div id="videos" class="row"></div>
  </div>
<footer class="bg-dark text-white py-4 mt-auto">
    <div class="container">
        <!-- Newsletter Section -->
        <div class="row">
            <div class="col-md-6">
                <h2>Subscribe to Our Newsletter</h2>
                <form class="newsletter">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                               placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Connect with Us</h2>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <h2>Contact Us</h2>
                <p>Email: info@Safe Haven Talks.com</p>
                <p>Phone: +92 (318) 3342804</p>
                <p>Address: Model Town, Lahore</p>
            </div>
        </div>
        <hr> <!-- Divider line -->
        <div class="row">
            <div class="col-md-3">
                <h3>Services</h3>
                <ul class="list-unstyled">
                    <li><a href="sessions.html" class="text-white">Therapy Sessions</a></li>
                    <li><a href="video.html" class="text-white">Useful Videos</a></li>
                    <li><a href="diet.html" class="text-white">Diets</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Quick Links</h3>
                <ul class="list-unstyled">
                    <li><a href="contact-us.html" class="text-white">Contact Us</a></li>
                    <li><a href="about.html" class="text-white">About Us</a></li>
                    <li><a href="privacy-policy.html" class="text-white">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 text-center">
                <p class="mt-4">&copy; 2024 Safe Haven Talks</p>
            </div>
        </div>
    </div>
</footer>
  <script>
    // Your YouTube API Key
    const API_KEY = 'AIzaSyByJXJ2ATIv81wFemTgleSrBMMbJ74MYOc'; // Replace with your actual API key
    // The channel ID of the YouTube channel you want to display videos from
    const CHANNEL_ID = 'UCCDQMKmfM_2cWD9drdtRs1g';

    // Function to get videos from the YouTube API
    async function getVideos(query = '') {
      try {
        let url = `https://www.googleapis.com/youtube/v3/search?key=${API_KEY}&channelId=${CHANNEL_ID}&part=snippet,id&order=date&maxResults=50`;
        if (query) {
          url += `&q=${encodeURIComponent(query)}`;
        }
        const response = await fetch(url);
        const data = await response.json();
        displayVideos(data.items);
      } catch (error) {
        console.error('Error fetching videos:', error);
      }
    }

    // Function to display videos on the page
    function displayVideos(videos) {
      const videosContainer = document.getElementById('videos');
      videosContainer.innerHTML = ''; // Clear previous videos
      videos.forEach(video => {
        if (video.id.kind === 'youtube#video') {
          const col = document.createElement('div');
          col.classList.add('col-md-4', 'video');

          const card = document.createElement('div');
          card.classList.add('card', 'mb-4', 'shadow-sm');

          const iframe = document.createElement('iframe');
          iframe.src = `https://www.youtube.com/embed/${video.id.videoId}`;
          iframe.setAttribute('frameborder', '0');
          iframe.setAttribute('allowfullscreen', '1');
          iframe.classList.add('card-img-top');

          const cardBody = document.createElement('div');
          cardBody.classList.add('card-body');

          const title = document.createElement('h5');
          title.classList.add('card-title');
          title.textContent = video.snippet.title;

          cardBody.appendChild(title);
          card.appendChild(iframe);
          card.appendChild(cardBody);
          col.appendChild(card);
          videosContainer.appendChild(col);
        }
      });
    }

    // Load videos when the page loads
    window.onload = () => getVideos();

    // Search functionality
    document.getElementById('searchButton').addEventListener('click', () => {
      const query = document.getElementById('searchQuery').value;
      getVideos(query);
    });

    // Allow pressing Enter to search
    document.getElementById('searchQuery').addEventListener('keypress', (event) => {
      if (event.key === 'Enter') {
        const query = document.getElementById('searchQuery').value;
        getVideos(query);
      }
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
