/* Reset Styles */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

/* Global Styles */

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Header Styles */

header {
    background-color: #343a40;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
}

/* Navigation Styles */

.navbar {
    border-bottom: 1px solid #dee2e6;
    background-color: #343a40;
    padding: 10px 0;
}

.navbar-brand {
    font-size: 1.5rem;
    color: #fff;
}

.navbar-nav .nav-link {
    font-size: 1.2rem;
    color: #fff;
}

.navbar-nav .nav-link:hover {
    color: #adb5bd;
}

/* Article Styles */

.article-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.article-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.article-container h2 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

.article-container p {
    margin-bottom: 10px;
}

.article-container ul {
    margin-bottom: 10px;
}

.article-container ul li {
    margin-bottom: 5px;
}

/* Footer Styles */

footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Newsletter Form Styles */

.newsletter {
    margin-bottom: 20px;
}

.newsletter .form-group {
    margin-bottom: 10px;
}

.newsletter label {
    font-weight: bold;
    color: #fff;
}

.newsletter input[type="email"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

.newsletter button[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.newsletter button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Social Media Icons Styles */

.list-inline-item {
    margin-right: 10px;
}

.list-inline-item:last-child {
    margin-right: 0;
}

/* Responsive Styles */

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .navbar-brand {
        font-size: 1.2rem;
    }

    .navbar-nav .nav-link {
        font-size: 1rem;
    }

    .article-container h1 {
        font-size: 1.8rem;
    }

    .article-container h2 {
        font-size: 1.3rem;
    }
}
