
  .search-container {
    position: relative;
  }

  #search-form {
    position: absolute;
    top: 0;
    right: 0; /* Position to the right side */
  }

  #search-input {
    margin-right: 10px; /* Add some space between input and button */
  }

  #search-suggestions {
    position: absolute;
    top: 100%;
    right: 0; /* Position to the right side */
    z-index: 1000;
    width: 300px; /* Adjust width as needed */
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 5px 5px;
    overflow-y: auto;
    max-height: 300px; /* Adjust height as needed */
    margin-top: auto;
  }

  .result-item {
    color: black;
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
  }

  .result-item:hover {
    background-color: #f1f1f1;
  }

  .category-name {
    color: #007bff; /* Change color as needed */
  }
  #search-input:focus + #search-suggestions {
    display: block;
  }

  #search-input:not(:focus) + #search-suggestions {
    display: none;
  }