/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: #fff;
      color: #343a40;
    }
    .color-box {
      width: 20px;
      height: 20px;
      display: inline-block;
      margin: 2px;
      border: 1px solid #000;
    }
}

/* Navbar */
.navbar {
    background-color: #5aa;
    border-bottom: 2px solid #4a8;
    margin-bottom: 0px;
}

.navbar-brand {
    font-weight: bold;
    color: #fff;
}

.navbar-nav .nav-item .nav-link {
    color: #fff;
    transition: color 0.3s;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #4a8;
}

.navbar-toggler-icon {
    color: #fff;
}

.form-inline .form-control {
    border: 1px solid #4a8;
}

.form-inline .btn-outline-light {
    color: #fff;
    border-color: #4a8;
}

.form-inline .btn-outline-light:hover {
    color: #fff;
    background-color: #4a8;
}

/* Mega Menu */
.mega-menu {
    width: 340px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.mega-menu .row {
    margin: 0;
}

.mega-menu .col-md-3 {
    padding: 10px;
}

.mega-menu h5 {
    color: #4a8;
    margin-bottom: 15px;
    margin-left: 5px;
}

.mega-menu .dropdown-item {
    color: #333;
    padding: 5px 0;
    transition: color 0.3s, background-color 0.3s;
    margin-left: 5px;
}

.mega-menu .dropdown-item:hover {
    color: #fff;
    background-color: #4a8;
}

.see-more-btn {
    margin-left: 10px;
}
#see-more-btn:hover {
    background-color: #387;
    border-color: #387;
}

/* Announcement Bar */
.announcement-bar {
    background-color: #343a40;
    color: #fff;
    padding: 0;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
}

.latest {
    background-color: #ffc107;
    padding: 0px 10px;
    border-radius: 1px;
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    z-index: 2;
}

.announcement-text {
    display: inline-block;
    white-space: nowrap;
    padding-left: 80%; /* Ensure smooth scrolling */
    animation: moveText 16s linear infinite;
    position: relative;
}

.announcement-text::before {
    content: attr(data-text);
    position: absolute;
    left: 100%;
    white-space: nowrap;
}

@keyframes moveText {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.announcement-bar a {
    color: #ffc107;
    text-decoration: underline;
}

/* Main content area */
.main-content {
    display: flex;
    justify-content: space-between;
}

/* Featured articles section */
.featured-articles {
    flex: 0 0 calc(70% - 20px);
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease;
}

.featured-articles h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.article-card {
    margin-bottom: 20px;
}

.article-card img {
    width: 70%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.article-card img:hover {
    transform: scale(1.05);
}

.article-card h3 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.article-card p {
    margin-top: 10px;
}

/* Pagination */
.page-item.active .page-link {
    background-color: #343a40;
    border-color: #343a40;
}

.page-link {
    color: #343a40;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Sidebar */
.sidebar {
    flex: 0 0 calc(30% - 20px);
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: fadeInRight 1s ease;
}

.sidebar h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #343a40;
    text-decoration: none;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #f39c12;
}


footer {
display: flex;
flex-direction: column;
min-height: 20vh;
margin-top: auto;
padding: 100px 0;
background-color: #343a40;
color: white;
text-align: center;
box-shadow: 0px -10px 20px rgba(0,0,0,0.1);
}

footer h2, footer h3 {
color: white;
white-space: nowrap;
margin-bottom: 20px;
font-weight: bold;
}

footer .form-group {
color: white;
margin-bottom: 20px;
display: flex;
flex-direction: column;
align-items: center;
}
footer .input[type="email"] {
width: clac (100%-150px);
}
button[type="submit"] {
margin-top: 20px;
}


footer .list-inline {
padding-left: 20;
list-style: none;
display: flex;
justify-content: center;
}

footer .list-inline-item {
display: inline-block;
margin-right: 10px;
}

footer .list-inline-item a {
color: white;
font-size: 1.5rem;
transition: color 0.3s ease;
}

footer .list-inline-item a:hover {
color: #ccc;
}

footer .list-unstyled {
padding: 0px;
list-style: none;
}

footer .list-unstyled li {
margin-bottom: 10px;
}

footer .list-unstyled a {
color: white;
text-decoration: none;
transition: color 0.3s ease;
}

footer .list-unstyled a:hover {
color: #ccc;
text-decoration: underline;
}

@media (max-width: 768px) {
footer .col-md-6, footer .col-md-3 {
margin-bottom: 20px;
white-space: nowrap;
}
footer .text-center {
text-align: center !important;
}
footer .mt-4 {
margin-top: 20px !important;
}

footer .newsletter {
max-width: 6000px; 
margin: 0 auto;
padding: 20px;
}
.form-group {
display: flex;
align-items: center;
}
label {
width: 150px; 
}
input[type="email"] {
width: 100%;
}
button[type="submit"] {
margin-top: 20px;
}
}


/* Responsive layout */
@media (max-width: 992px) {
    .main-content {
        flex-direction: column;
    }

    .featured-articles, .sidebar {
        flex-basis: 100%;
    }
}

/* Dynamic Content Styles */
/* Trending Articles */
.article {
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.article:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.article-title {
    font-size: 1.0rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.article-content {
    font-size: 1rem;
}

/* Popular Categories */
.category {
    background-color: #ffffff;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Featured Videos */
.video {
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
}

.video:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.video-title {
    font-size: 1.0rem;
    margin-bottom: 10px;
}

.video-container iframe {
    border-radius: 10px;
}

/* Style for large screens */
@media only screen and (min-width: 768px) {
    .featured-videos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .video {
        width: calc(33.33% - 20px);
        margin: 10px;
    }
}

/* Keyframes for animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
