<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Banner</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
    
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e3f2fd;
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        .banner {
            background: linear-gradient(135deg, #bbdefb 0%, #e3f2fd 50%, #e0f7fa 100%);
            padding: 60px 0;
            text-align: left;
            position: relative;
            overflow: hidden;
          border: 1px solid #ddd;
        }

        .banner h1 {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #004d40;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
        }

        .banner p {
            font-size: 1.3rem;
            margin-bottom: 30px;
            color: #00796b;
        }

        .btn-custom {
            border-radius: 50px;
            font-size: 1.1rem;
            padding: 12px 35px;
            background-color: #004d40;
            color: #fff;
            transition: all 0.3s ease;
            margin: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-custom:hover {
            background-color: #00796b;
            color: #fff;
        }

        .btn-outline-dark {
            border-color: #004d40;
            color: #004d40;
        }

        .btn-outline-dark:hover {
            background-color: #004d40;
            color: #fff;
        }

        .illustration {
            margin-top: 30px;
        }

        .illustration img {
            max-width: 100%;
            height: 300px;
            transition: transform 0.3s ease;
        }

        .illustration img:hover {
            transform: scale(1.05);
        }

        .chat-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #004d40;
            color: #fff;
            padding: 15px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .chat-btn:hover {
            background-color: #00796b;
        }

        .chat-btn i {
            font-size: 1.5rem;
            margin-right: 10px;
        }

        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .floating-elements img {
            position: absolute;
            max-width: 10%;
            opacity: 0.8;
            animation: float 6s ease-in-out infinite;
        }

        .floating-elements img:nth-child(2n) {
            animation-duration: 8s;
        }

        .floating-elements img:nth-child(3n) {
            animation-duration: 10s;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <header class="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 animate__animated animate__fadeInLeft">
                    <h1>It's Ok Not To be Ok</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="btn btn-custom">Learn More</a>
                    <a href="#" class="btn btn-outline-dark btn-custom">Test Me</a>
                </div>
                <div class="col-md-6 text-center animate__animated animate__fadeInRight">
                    <div class="illustration">
                        <img src="image/hos.png" alt="Mental Health Illustration">
                    </div>
                </div>
            </div>
        </div>
        <div class="chat-btn animate__animated animate__fadeInUp">
            <i class="fas fa-comments"></i>
            <span>Chat With A Consultant</span>
        </div>
        <div class="floating-elements">
            <img src="path/to/your/shape1.png" alt="Floating Shape 1" style="top: 10%; left: 15%;">
            <img src="path/to/your/shape2.png" alt="Floating Shape 2" style="top: 20%; left: 65%;">
            <img src="path/to/your/shape3.png" alt="Floating Shape 3" style="top: 30%; left: 35%;">
            <img src="path/to/your/shape4.png" alt="Floating Shape 4" style="top: 40%; left: 75%;">
        </div>
    </header>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>